{
  "name": "daybook-push",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "types": "wrangler types",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "typescript": "^5.6.0",
    "vitest": "~2.1.0",
    "wrangler": "^4.0.0"
  }
}
